<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Thông tin chi tiet"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/tv_tenxe_add"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Ten xe"
     />

    <EditText
        android:id="@+id/tv_giaban_add"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Gia ban"
         />

    <EditText
        android:id="@+id/tv_mota_add"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Mo ta"
      />

    <EditText
        android:id="@+id/tv_mausac_add"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Mau sac"
       />

    <EditText
        android:id="@+id/tv_hinhanh_add"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Hinh anh"
       />

    <Button
        android:id="@+id/btn_add_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        />

</LinearLayout>